                    Internet
                        │
                        │
                ┌────────────────┐
                │    Internet    |
                |    Gateway     |
                └────────────────┘
                        │
                        │
                ┌────────────────┐
                │   Route Table  │
                │ 0.0.0.0/0 → IGW│
                └────────────────┘
                        │
                        │
                ┌────────────────┐
                │   Public       |
                |   Subnet       │
                │   10.0.1.0/24  │
                └────────────────┘
                        │
                        │
                ┌────────────────┐
                │      EC2       │
                │   Web Server   │
                │   Apache HTTP  │
                └────────────────┘
                        │
                        │
                 Public Website
              http://18.134.240.78
